// Datenbank-Schema
digraph {
	rankdir=LR
	node [shape=plaintext]
	size="8,4!"
	flights [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                                  <TR><TD COLSPAN="2" BGCOLOR="lightskyblue"><FONT FACE="Helvetica" POINT-SIZE="14">flights</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="red">trip_id</FONT></TD><TD ALIGN="LEFT">TEXT</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">origin_airport</FONT></TD><TD ALIGN="LEFT">TEXT</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">destination</FONT></TD><TD ALIGN="LEFT">TEXT</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">destination_airport</FONT></TD><TD ALIGN="LEFT">TEXT</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">seats</FONT></TD><TD ALIGN="LEFT">INTEGER</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">return_flight_booked</FONT></TD><TD ALIGN="LEFT">BOOLEAN</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">departure_time</FONT></TD><TD ALIGN="LEFT">TIMESTAMP</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">return_time</FONT></TD><TD ALIGN="LEFT">TIMESTAMP</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">checked_bags</FONT></TD><TD ALIGN="LEFT">INTEGER</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">trip_airline</FONT></TD><TD ALIGN="LEFT">TEXT</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">destination_airport_lat</FONT></TD><TD ALIGN="LEFT">NUMERIC</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">destination_airport_lon</FONT></TD><TD ALIGN="LEFT">NUMERIC</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">base_fare_usd</FONT></TD><TD ALIGN="LEFT">NUMERIC</TD></TR></TABLE>>]
	hotels [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                                  <TR><TD COLSPAN="2" BGCOLOR="lightskyblue"><FONT FACE="Helvetica" POINT-SIZE="14">hotels</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="red">trip_id</FONT></TD><TD ALIGN="LEFT">TEXT</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">hotel_name</FONT></TD><TD ALIGN="LEFT">TEXT</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">nights</FONT></TD><TD ALIGN="LEFT">INTEGER</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">rooms</FONT></TD><TD ALIGN="LEFT">INTEGER</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">check_in_time</FONT></TD><TD ALIGN="LEFT">TIMESTAMP</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">check_out_time</FONT></TD><TD ALIGN="LEFT">TIMESTAMP</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">hotel_per_room_usd</FONT></TD><TD ALIGN="LEFT">NUMERIC</TD></TR></TABLE>>]
	sessions [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                                  <TR><TD COLSPAN="2" BGCOLOR="lightskyblue"><FONT FACE="Helvetica" POINT-SIZE="14">sessions</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="red">session_id</FONT></TD><TD ALIGN="LEFT">TEXT</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">user_id</FONT></TD><TD ALIGN="LEFT">INTEGER</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">trip_id</FONT></TD><TD ALIGN="LEFT">TEXT</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">session_start</FONT></TD><TD ALIGN="LEFT">TIMESTAMP</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">session_end</FONT></TD><TD ALIGN="LEFT">TIMESTAMP</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">flight_discount</FONT></TD><TD ALIGN="LEFT">BOOLEAN</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">hotel_discount</FONT></TD><TD ALIGN="LEFT">BOOLEAN</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">flight_discount_amount</FONT></TD><TD ALIGN="LEFT">NUMERIC</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">hotel_discount_amount</FONT></TD><TD ALIGN="LEFT">NUMERIC</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">flight_booked</FONT></TD><TD ALIGN="LEFT">BOOLEAN</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">hotel_booked</FONT></TD><TD ALIGN="LEFT">BOOLEAN</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">page_clicks</FONT></TD><TD ALIGN="LEFT">INTEGER</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">cancellation</FONT></TD><TD ALIGN="LEFT">BOOLEAN</TD></TR></TABLE>>]
	users [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                                  <TR><TD COLSPAN="2" BGCOLOR="lightskyblue"><FONT FACE="Helvetica" POINT-SIZE="14">users</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="red">user_id</FONT></TD><TD ALIGN="LEFT">INTEGER</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">birthdate</FONT></TD><TD ALIGN="LEFT">DATE</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">gender</FONT></TD><TD ALIGN="LEFT">TEXT</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">married</FONT></TD><TD ALIGN="LEFT">BOOLEAN</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">has_children</FONT></TD><TD ALIGN="LEFT">BOOLEAN</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">home_country</FONT></TD><TD ALIGN="LEFT">TEXT</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">home_city</FONT></TD><TD ALIGN="LEFT">TEXT</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">home_airport</FONT></TD><TD ALIGN="LEFT">TEXT</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">home_airport_lat</FONT></TD><TD ALIGN="LEFT">NUMERIC</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">home_airport_lon</FONT></TD><TD ALIGN="LEFT">NUMERIC</TD></TR><TR><TD ALIGN="LEFT"><FONT COLOR="black">sign_up_date</FONT></TD><TD ALIGN="LEFT">DATE</TD></TR></TABLE>>]
	subgraph cluster_main {
		rank=same
		style=filled
		color=lightgrey
		label="Datenbank-Schema"
	}
	flights -> hotels [style=invis]
	hotels -> sessions [style=invis]
	sessions -> users [style=invis]
}
